<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BootStrap</title>
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/mystyle.css"/>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
</head>

<body>
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

<!-- Header -->
<div class="container-fluid colorHeading">
<div class="container">
<div class="row">

<div class="col-sm-3">
<a href="#"  data-toggle="tooltip" title="Facebook" class="paddingright"><i class="fa fa-facebook " style="color:white"></i></a> <!-- icon website : http://fontawesome.io/icons/ -->
<a href="#" data-toggle="tooltip" title="Youtube" class="paddingright"><i class="fa fa-youtube-play " style="color:white"></i></a><!-- icon website : http://fontawesome.io/icons/ -->
<a href="#" data-toggle="tooltip" title="Twitter" class="paddingright"><i class="fa fa-twitter " style="color:white"></i></a><!-- icon website : http://fontawesome.io/icons/ -->
<a href="#" data-toggle="tooltip" title="Google plus" class="paddingright"><i class="fa fa-google-plus " style="color:white"></i></a><!-- icon website : http://fontawesome.io/icons/ -->
</div><!-- end of 3col-->

<div class="col-sm-9 contact_info text-right">
<span class="glyphicon glyphicon-envelope" ></span> chandna786@hotmail.com ,<!-- icon website : http://getbootstrap.com/components/ -->
<span class="glyphicon glyphicon-earphone"></span> +92 313 2414214	<!-- icon website : http://getbootstrap.com/components/ -->
	
</div><!-- end of 9 col-->

</div><!-- end of rows-->
</div><!-- end of container -->
</div><!-- end of container fluid-->

<!-- logo and navition-->
<div class="container">
	<div class="rows" >
		<div class="col-sm-5">
			<img src="image/a.jpg" width="300px" class="img-responsive"/> 
		</div><!--end of col5-->
		<div class="col-sm-7 mymenu" >
		
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Services</a></li> 
        <li><a href="#">Produts</a></li> 
         <li><a href="#">Contact us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

	
		</div><!--end of col7-->
		
	</div><!-- end of rows -->
</div><!-- end of container-->

<!--  end of logo and navition-->

<!-- Wrapper for slides -->
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="image/cool-audi-wallpaper-black-car-2015-new-cars.jpg" class="img-responsive">
        <div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>
      </div>

      <div class="item">
        <img src="image/8586298566_9bdd336288_bchess.jpg" height="573" alt="Chania" width="1209" class="img-responsive">
        <div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="image/maxresdefault.jpg" width="1209" height="573" class="img-responsive">
        <div class="carousel-caption">
          <h3>Flowers</h3>
          <p>Beautiful flowers in Kolymbari, Crete.</p>
        </div>
      </div>

      <div class="item">
        <img src="image/8586298566_9bdd336288_bchess.jpg"  width="1209" height="573" class="img-responsive">
        <div class="carousel-caption">
          <h3>Flowers</h3>
          <p>Beautiful flowers in Kolymbari, Crete.</p>
        </div>
      </div>
  
    </div>

    
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- Left and right controls -->

<div class="container">
	<div class="row">
		<div class="col-sm-6">
			<p><strong><h2>WELCOME TO CHANDNA WEBSITE </h2></strong></p>
			<p>
				Due to the fast paced nature of the web, a site redesign is an important part of the optimizing your site and creating a better user experience. Best practices today may not be viewed as best practices tomorrow. You don’t want to appear outdated, so once every 2-3 years you should launch a new website design or move to a new domain.</p>
				<p>
But launching a new website is one of the biggest updates you can make online. To avoid SEO disaster, you need to invest in planning before you go live and perform tests at each level to minimize problems when you launch
			</p>
			<p>
				Due to the fast paced nature of the web, a site redesign is an important part of the optimizing your site and creating a better user experience. Best practices today may not be viewed as best practices tomorrow. You don’t want to appear outdated, so once every 2-3 years you should launch a new website design or move to a new domain.ted, so once every 2-3 years you should launch a new website design or move to a new domain.ted, so once every 2-3 years you should launch a new website design or move.
				</p>
		
		</div><!--end of col6-->
 <div class="col-sm-6">
 	
 	<img src="image/Audi-Car-Logo-Picture-7441.jpg" class="img-responsive" />
 	
 </div>	<!--end of col6-->
		
	</div><!-- end of rows-->
</div><!-- end of container-->
<div class="container-fluid myBackGround" >
<div class="container">
<h2 class="text-center color">NEW Model 2017</h2>	
<div class="row">
	<div class="col-sm-3 col-lg-3 col-md-3 col-xs-6" > <img src="image/car2.png" class="img-responsive padding" ></div>
	<div class="col-sm-3 col-lg-3 col-md-3 col-xs-6"> <img src="image/Audi-Car-Logo-Picture-7441.jpg" class="img-responsive padding" ></div>
	<div class="col-sm-3 col-lg-3 col-md-3 col-xs-6"> <img src="image/car3.jpg" class="img-responsive padding"></div>
	<div class="col-sm-3 col-lg-3 col-md-3 col-xs-6"> <img src="image/8586298566_9bdd336288_bchess.jpg" class="img-responsive padding" ></div>
	
	<div class="col-sm-3 col-lg-3 col-md-3 col-xs-6" > <img src="image/bwm_car.png" class="img-responsive padding" ></div>
	<div class="col-sm-3 col-lg-3 col-md-3 col-xs-6"> <img src="image/images.jpg" class="img-responsive padding" ></div>
	<div class="col-sm-3 col-lg-3 col-md-3 col-xs-6"> <img src="image/car6.jpg" class="img-responsive padding"></div>
	<div class="col-sm-3 col-lg-3 col-md-3 col-xs-6"> <img src="image/ike wallpaper desktop 2.jpg" class="img-responsive padding" ></div>
</div><!-- end of rows-->
</div><!-- end of container-->

</div><!-- end of container-->

<div class="container">
	<h2 class="text-center">Our team</h2>
	<div class="row">
		<div class="col-sm-3 col-lg-3 col-md-3 col-xs-6">
			<div class="thumbnail">
				<img src="image/IMG_1847.jpg" class="img-responsive"/>
			</div>
		</div>
		<div class="col-sm-3 col-lg-3 col-md-3 col-xs-6">
			<div class="thumbnail">
				<h2><p> Mubeen </p></h2>
				<img src="image/sutta.jpg" class="img-responsive"/>
			</div>
		</div>
		<div class="col-sm-3 col-lg-3 col-md-3 col-xs-6">
			<div class="thumbnail">
				<img src="image/IMG_1783.jpg" class="img-responsive"/>
			</div>
		</div><!--end of col-->
	</div><!-- end of rows-->
</div><!-- end of container-->

<!-- end of Header-->
</body>
</html>
